<?php

return array(
	// Parametros de configuracao do formulario
	'form' => array(
		// Classe pre-definida para todos os campos
		'fields-default-class' => 'form-control',
		),

	// Parametros de configuracao da exibicao da grid
	'grid' => array(
		// Adiciona botoes na listagem
		'buttons' => array(
			// array(
			// 	'link' => url('search/%s/now'),
			// 	// 'text' => trans('cidade.cod_cidade.grid'),
			// 	'attributes' => array(
			// 		'class' => 'btn btn-danger btn-sm glyphicon glyphicon-ban-circle',
			// 		'data' => array(
			// 			'id' => 1000
			// 			)
			// 		),
			// 	),
			// array(
			// 	'link' => '/search/%s/now',
			// 	// 'text' => trans('cidade.cod_cidade.grid'),
			// 	'attributes' => array(
			// 		'class' => 'btn btn-info btn-sm glyphicon glyphicon-ban-circle',
			// 		'data' => array(
			// 			'id' => 1000
			// 			)
			// 		),
			// 	)
			),

		// Habilita o botao de adicionar
		'add' => true,

		// Habilita os check's na grid
		'checks' => true,

		// Habilita a area de acoes na grid
		'actions' => true,

		// Habilita a acao de edicao na grid
		'actions_edit' => true,

		// Habilita a acao de alteracao de status na grid
		'actions_status_change' => true,

		// Habilita a acao de deletar na grid
		'actions_delete' => true,

		// Pre filtragem na grid
		// 
		/**
		 * Para adicionar variaveis de tempo de execucao (tipo sessao), adicionar "{}" no entorno.
		 * Ex: "cod_item = {\Request::input('cod_item')}"
		 * Ex2: "('{\Request::input('filial')}' = '' OR cod_filial::varchar = '{\Request::input('filial')}')"
		 */
		'pre-filter' => [],
		// Pre ordenacao na grid
		'pre-order' => []
		),

	// Parametros de configuracao dos campos da grid
	'fields' => array(
		// Inicio dos campos
		{{var_fields_data}}
		// Fim dos campos
		)
	);