<?php

namespace DummyNamespace;

// Eloquent-Model
use App\Models;
// Request
use App\Http\Requests\DummyClassRequest;

// Main CRUDController
use Mkny\Cinimod\Controllers\CRUDController;


// Route::controller('routeToDummyClassController', 'DummyClassController');
class DummyClassController extends CRUDController  {

	/**
	 * Armazena o nome dos relatorios. Ainda nao funciona.
	 * 
	 * @var array
	 */
	// protected $reports = [];

	/**
	 * Construtor da classe
	 * @param Models\DummyClass $m Model para operações com o DB
	 */
	public function __construct(Models\DummyClass $m)
	{
		parent::__construct();
		$this->model = $m;
	}

	/**
	 * Ação principal do controlador
	 * @return view index
	 */
	public function getIndex(){
		return $this->index();
	}

	/**
	 * Retorna a tela para ser feita a edicao
	 * @param  int $id Id do elemento
	 * @return \Illuminate\Http\Response
	 */
	public function getEdit($id){
		return $this->edit($id);
	}

	// Default
	public function postEdit(DummyClassRequest $r, $id){
		return $this->update($r,$id);
	}

	// Default
	public function getAdd(){
		return $this->create();
	}

	// Default
	public function postAdd(DummyClassRequest $r){
		return $this->store($r);
	}

	// Default
	public function getDelete($id){
		return $this->destroy($id);
	}

	// Default
	public function getShow($id){
		return $this->show($id);
	}

	// Default
	public function getSwitchStatus($id){
		return $this->statusChange($id);
	}
}


/**
 * Ideas
 *
 * Custom dataset:
 *
 * 
       // $dataset = collect($this->model->orderBy($order, $card)->get()->toArray());
       // $rows = new LengthAwarePaginator($dataset->take($limit),count($dataset), $limit, null, array('path' => '/routeToCidadeController'));
       // $rows->appends(\Request::only(['order', 'card', 'perpage']));
       
 */