<?php

	// {{var_name}}
	'{{var_name}}' => array(
	'name' => '{{var_name}}', // Nome do campo
	// 'type_laravel' => '{{var_type}}', // Fieldtype na configuracao
	'type' => '{{var_type_laravel}}', // Fieldtype no Laravel

	// Enable/disable field Form/Grid
	'form_add' => {{go_to_form_add}}, // Boolean Exibe no form de adicao (pode ser que de problema, caso esteja presente no FormRequest!)
	'form_edit' => {{go_to_form_edit}}, // Boolean Exibe no form de edicao
	'grid' => {{go_to_grid}}, // Boolean Exibe na grid
	// Array de atributos, para o campo
	'attributes' => array(
		// 'data' => ['id' => '1000'], // Exemplo usando um data-id="1000"
		'disabled_add' => false, // Desativa o campo no modo de adicionar
		'disabled_edit' => false, // Desativa o campo no modo de edicao
		),
	// Form-specific
	'required' => {{is_required}}, // Boolean para exibir campo pre-requerido
	// 'default_value' => '', // Valor default pro input
	'values' => {{var_values}}, // Caso o campo seja select e tenha valores pre-definidos
	'relationship' => {{var_relationship}}
	// 'tooltip' => false, // Exibe tooltip (not working)
	// 'editor' => false, // Exibe editor (nw)
	// 'calendar' => false, // Exibe calendario (nw)
	),