<?php

return array(
	// Parametros de configuracao do formulario
	'form' => array(
		// Classe pre-definida para todos os campos
		'fields-default-class' => 'form-control',
		),

	// Parametros de configuracao da exibicao da grid
	'grid' => array(
		// Pre filtragem na grid
		// 
		/**
		 * Para adicionar variaveis de tempo de execucao (tipo sessao), adicionar "{}" no entorno.
		 * Ex: "cod_item = {\Request::input('cod_item')}"
		 * Ex2: "('{\Request::input('filial')}' = '' OR cod_filial::varchar = '{\Request::input('filial')}')"
		 */
		'pre-filter' => [],
		// Pre ordenacao na grid
		'pre-order' => []
		),

	// Parametros de configuracao dos campos da grid
	'fields' => array(
		// Inicio dos campos
		{{var_fields_data}}
		// Fim dos campos
		)
	);