<?php

return [

	// Default values
	
	'title_list' => 'Listagem de DummyClass',
	'title_list_subtitle' => '',

	'button_new' => 'Novo',
	'button_save' => 'Salvar',
	'button_search' => 'Buscar',
	'button_edit' => 'Editar',
	'button_reset' => 'Limpar',
	'button_delete' => 'Excluir',
	'button_status_disable' => 'Desativar',
	'button_status_enable' => 'Ativar',

	'actions_grid' => 'Ações',

	{{variables_data}}
];


// 'ind_status_form_values' => [
	// 	'A' => 'Ativo',
	// 	'B' => 'Bloqueado',
	// 	'L' => 'Lixeira',
	// 	'E' => 'Excluido',
	// ],
// return [
// 	'cod_questao_grid' => 'Cód.',
// 	'cod_questao_field' => 'Cód. Questão',
// 	'cod_questao_field_tip' => 'Código da questão',
	
// ];



// "
// // {$field}

// '{$field}_grid' => '{$field_camel}',
// '{$field}_field' => '{$field_camel}',
// '{$field}_field_tip' => '{$field_camel}',
// "